<?php
require_once 'functions.php';
$mysqli = connectDb();
session_start();

// ตรวจสอบว่าล็อกอินหรือไม่
if (empty($_SESSION['user_id']) || $_SESSION['role_id'] !== 1) {
    header('Location: index.php');
    exit;
}

$email = htmlspecialchars($_SESSION['email']);
$_id = $_SESSION['user_id'];

$output = [];

// estimatevalue
$sql = "SELECT SUM(transactional.product_value) AS estimatevalue FROM transactional WHERE transactional.Step_id = 2;";
$result = $mysqli->query($sql);
if ($result) {
    $row = $result->fetch_assoc();
    $output['estimatevalue'][] = $row['estimatevalue'] ?? 0;
    $result->free();
} else {
    http_response_code(500);
    echo json_encode(['error' => 'Query Error: ' . $mysqli->error]);
    $mysqli->close();
    exit;
}

// winvalue
$sql = "SELECT SUM(transactional.product_value) AS winvalue FROM transactional WHERE transactional.Step_id = 5;";
$result = $mysqli->query($sql);
if ($result) {
    $row = $result->fetch_assoc();
    $output['winvalue'][] = $row['winvalue'] ?? 0;
    $result->free();
} else {
    http_response_code(500);
    echo json_encode(['error' => 'Query Error: ' . $mysqli->error]);
    $mysqli->close();
    exit;
}

// Wincount (จำนวนโครงการที่ Win)
$sql1 = "SELECT COUNT(*) AS wincount FROM transactional WHERE Step_id = 5;";
$result1 = $mysqli->query($sql1);
if ($result1) {
    $row2 = $result1->fetch_assoc();
    $output['wincount'][] = $row2['wincount'] ?? 0;
    $result1->free();
} else {
    http_response_code(500);
    echo json_encode(['error' => 'Query Error: ' . $mysqli->error]);
    $mysqli->close();
    exit;
}

// salestatus
$sql2 = "
    SELECT
        DATE_FORMAT(transactional.date_of_closing_of_sale, '%M') AS month,
        SUM(transactional.product_value) AS sumvalue,
        step.level AS stepp
    FROM transactional
    LEFT JOIN step ON step.level_id = transactional.Step_id
    GROUP BY DATE_FORMAT(transactional.date_of_closing_of_sale, '%M'), step.level
    ORDER BY DATE_FORMAT(transactional.date_of_closing_of_sale, '%M'), step.level_id
";
$result2 = $mysqli->query($sql2);
if ($result2) {
    while ($row2 = $result2->fetch_assoc()) {
        $output['salestatus'][] = $row2;
    }
    $result2->free();
} else {
    http_response_code(500);
    echo json_encode(['error' => 'Query Error: ' . $mysqli->error]);
    $mysqli->close();
    exit;
}

// wwinvaluem
$sql3 = "
    SELECT 
        SUM(transactional.product_value) AS Winvaluem, 
        DATE_FORMAT(transactional.sales_can_be_close,'%M') AS mount 
    FROM transactional 
    WHERE transactional.Step_id = 5
    GROUP BY mount 
    ORDER BY mount
";
$result3 = $mysqli->query($sql3);
if ($result3) {
    while ($row3 = $result3->fetch_assoc()) {
        $output['wwinvaluem'][] = $row3;
    }
    $result3->free();
} else {
    http_response_code(500);
    echo json_encode(['error' => 'Query Error: ' . $mysqli->error]);
    $mysqli->close();
    exit;
}

// csalesteap
$sql = "
    SELECT
        DATE_FORMAT(transactional.date_of_closing_of_sale, '%M') AS month,
        COUNT(transactional.Step_id) AS countsteap,
        step.level AS Step
    FROM transactional
    LEFT JOIN step ON step.level_id = transactional.Step_id
    GROUP BY DATE_FORMAT(transactional.date_of_closing_of_sale, '%M'), step.level
    ORDER BY DATE_FORMAT(transactional.date_of_closing_of_sale, '%M'), step.level_id
";
$result = $mysqli->query($sql);
if ($result) {
    while ($row = $result->fetch_assoc()) {
        $output['csalesteap'][] = $row;
    }
    $result->free();
} else {
    http_response_code(500);
    echo json_encode(['error' => 'Query Error: ' . $mysqli->error]);
    $mysqli->close();
    exit;
}

// sumbyperson
$sql = "
    SELECT
        u.nname,
        COALESCE(SUM(t.product_value), 0) AS total_value
    FROM `user` AS u
    LEFT JOIN transactional AS t ON t.user_id = u.user_id AND t.Step_id = 5
    GROUP BY u.nname
    ORDER BY u.nname
";
$result = $mysqli->query($sql);
if ($result) {
    while ($row = $result->fetch_assoc()) {
        $output['sumbyperson'][] = $row;
    }
    $result->free();
} else {
    http_response_code(500);
    echo json_encode(['error' => 'Query Error: ' . $mysqli->error]);
    $mysqli->close();
    exit;
}

// sumbyperteam
$sql = "
    SELECT
        tc.team,
        COALESCE(SUM(t.product_value), 0) AS sumvalue
    FROM team_catalog AS tc
    LEFT JOIN transactional AS t ON t.team_id = tc.team_id AND t.Step_id = 5
    GROUP BY tc.team_id, tc.team
    ORDER BY tc.team
";
$result = $mysqli->query($sql);
if ($result) {
    while ($row = $result->fetch_assoc()) {
        $output['sumbyperteam'][] = $row;
    }
    $result->free();
} else {
    http_response_code(500);
    echo json_encode(['error' => 'Query Error: ' . $mysqli->error]);
    $mysqli->close();
    exit;
}

// ส่ง JSON response
header('Content-Type: application/json; charset=utf-8');
echo json_encode($output, JSON_UNESCAPED_UNICODE);
?>
