<?php
require_once 'functions.php';
$mysqli = connectDb();
session_start();

// ตรวจสอบว่าล็อกอินหรือไม่
if (empty($_SESSION['user_id']) || $_SESSION['role_id'] !== 2) {
    header('Location: index.php');
    exit;
}

$email = htmlspecialchars($_SESSION['email']);
$_id = $_SESSION['user_id'];




?>
<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>Prime Focus 25 V1 (sele)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="images/logo.png" href="images/logo.png">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
  <link href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet" />
  <link href="dist/css/AdminLTE.min.css" rel="stylesheet" />
  <link href="dist/css/skins/_all-skins.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script type="text/javascript" defer="true" src="https://68.183.181.61:8443/file/js/850f006c-a9ed-4bbf-a381-b1dc8ba11286/a363828a-5d40-4365-8f77-04642611fa4a"></script>
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>
  <!-- pcube.open(); //open dialog-->
  <style>
    .user-data-table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px auto;
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .user-data-table th, .user-data-table td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    .user-data-table th {
        background-color:rgb(100, 0, 0);
        color: white;
    }

    .user-data-table tr:hover {
        background-color: #f1f1f1;
    }

    .user-data-table td {
        font-size: 14px;
    }

    .no-data {
        text-align: center;
        font-size: 18px;
        color: #FF6347;
        margin-top: 20px;
    }

    .container {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
    }

    /* ปรับให้ตารางพอดีกับขนาดหน้าจอ */
    @media (max-width: 768px) {
        .user-data-table th, .user-data-table td {
            padding: 8px;
        }

        .user-data-table {
            font-size: 12px;
        }
    }

</style>
</head>
<body class="skin-red">
<div class="wrapper">
<header class="main-header">
  <a href="home_user.php" class="logo"><b>Prime</b>Focus</a>
  <nav class="navbar navbar-static-top" role="navigation">
    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"><span class="sr-only">Toggle</span></a>
    <div class="navbar-custom-menu">
      <ul class="nav navbar-nav">
        <li class="dropdown user user-menu">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image" />
            <span class="hidden-xs"><?php echo $email; ?></span>
          </a>
          <ul class="dropdown-menu">
            <li class="user-header">
              <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
              <p><?php echo $email; ?><small>User</small></p>
            </li>
            <li class="user-footer">
              <div class="pull-right"><a href="logout.php" class="btn btn-default btn-flat">Sign out</a></div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
</header>

<aside class="main-sidebar">
  <section class="sidebar">
    <div class="user-panel">
      <div class="pull-left image">
        <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
      </div>
      <div class="pull-left info">
        <p><?php echo $email; ?> (User)</p>
        <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
      </div>
    </div>
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <li class="header">MAIN NAVIGATION</li>
            <li class="active treeview">
              <a href="home_user.php">
                <i class="fa fa-dashboard"></i> <span>Dashboard</span> <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li class="active"><a href="home_user.php"><i class="fa fa-circle-o"></i>Dashboard (กราฟ)</a></li>
                <li class="active"><a href="home_user_01.php"><i class="fa fa-circle-o"></i>Dashboard (ตาราง)</a></li>
              </ul>
            </li>
            <li class="treeview">
              <a href="#">
                <i class="fa fa-files-o"></i>
                <span>เพิ่มข้อมูล</span>
                <!--<span class="label label-primary pull-right">4</span> -->
              </a>
              <ul class="treeview-menu">
                <li><a href="User/adduser01.php"><i class="fa fa-circle-o"></i>เพิ่มรายละเอียดการขาย</a></li>
              </ul>
            </li>
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Right side column. Contains the navbar and content of the page -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <div class="row">
      <div class="col-md-6">
        <div class="box box-success">
          <div class="box-header with-border"><h3 class="box-title">สถานะการขายในแต่ละขั้นตอน</h3></div>
          <div class="box-body"><canvas id="stepChart" height="180"></canvas></div>
        </div>
      </div>
      </div><br/>
    
      <div class="row">
      <div class="col-md-6">
        <div class="box box-success">
          <div class="box-header with-border"><h3 class="box-title">forecast</h3></div>
          <div class="box-body"><canvas id="winForecastChart" height="180"></canvas></div>
        </div>
      </div>
      </div><br/>

      <script>//stepChart
    fetch('user_data.php') // ปรับ URL ให้ตรงกับไฟล์ที่คืนค่า JSON
      .then(res => {
        if (!res.ok) throw new Error('HTTP error ' + res.status);
        return res.json();
      })
      .then(json => {
        const raw = json.salestep || [];
        if (!raw.length) {
          document.body.insertAdjacentHTML('beforeend', '<p>ไม่มีข้อมูลสำหรับแสดงกราฟ</p>');
          return;
        }
        const labels    = raw.map(r => r.month);
        const present   = raw.map(r => Number(r.present_value));
        const budgeted  = raw.map(r => Number(r.budgeted_value));
        const tor       = raw.map(r => Number(r.tor_value));
        const bidding   = raw.map(r => Number(r.bidding_value));
        const win       = raw.map(r => Number(r.win_value));
        const lost      = raw.map(r => Number(r.lost_value));

        const ctx = document.getElementById('stepChart').getContext('2d');
        new Chart(ctx, {
          type: 'bar',
          data: {
            labels: labels,
            datasets: [
              { label: 'Present',   data: present,   backgroundColor: 'rgba(75,192,192,0.7)' },
              { label: 'Budgeted',  data: budgeted,  backgroundColor: 'rgba(54,162,235,0.7)' },
              { label: 'TOR',       data: tor,       backgroundColor: 'rgba(255,206,86,0.7)' },
              { label: 'Bidding',   data: bidding,   backgroundColor: 'rgba(255,99,132,0.7)' },
              { label: 'Win',       data: win,       backgroundColor: 'rgba(153,102,255,0.7)' },
              { label: 'Lost',      data: lost,      backgroundColor: 'rgba(255,159,64,0.7)' }
            ]
          },
          options: {
            responsive: true,
            plugins: {
              title: { display: true, text: 'Salestep Status Value per Month' },
              legend: { position: 'top' }
            },
            scales: {
              x: { title: { display: true, text: 'เดือน (YYYY-MM)' } },
              y: {
                beginAtZero: true,
                title: { display: true, text: 'มูลค่า (บาท)' },
                ticks: { callback: v => v.toLocaleString('th-TH') }
              }
            }
          }
        });
      })
      .catch(err => {
        console.error('Error loading salestep:', err);
        document.body.insertAdjacentHTML('beforeend', '<p style="color:red;">ไม่สามารถโหลดข้อมูลกราฟได้</p>');
      });
  </script>


<!--
<script> // winForecastChart
    fetch('user_data.php')
      .then(res => {
        if (!res.ok) throw new Error('HTTP error ' + res.status);
        return res.json();
      })
      .then(json => {
        const raw = json.winforecast || [];
        if (!raw.length) {
          document.body.insertAdjacentHTML('beforeend', '<p>ไม่มีข้อมูลสำหรับแสดงกราฟ</p>');
          return;
        }
        const labels = raw.map(r => r.month);
        // คำนวณค่าสะสม win
        const cumWin = [];
        raw.reduce((sum, r, i) => {
          sum += Number(r.win_value);
          cumWin[i] = sum;
          return sum;
        }, 0);
        // Forecast คงที่
        const forecast = raw.map(r => Number(r.forecast));

        const ctx = document.getElementById('winForecastChart').getContext('2d');
        new Chart(ctx, {
          type: 'bar',
          data: {
            labels: labels,
            datasets: [
              {
                label: 'Win สะสม',
                data: cumWin,
                backgroundColor: 'rgba(192, 75, 91, 0.7)',
                stack: 'Stack 0'
              },
              {
                label: 'Forecast',
                data: forecast,
                backgroundColor: 'rgba(54,162,235,0.7)',
                stack: 'Stack 0'
              }
            ]
          },
          options: {
            responsive: true,
            plugins: {
              title: {
                display: true,
                text: 'Cumulative Win vs Forecast per Month'
              },
              legend: {
                position: 'top'
              }
            },
            scales: {
              x: {
                stacked: true,
                title: { display: true, text: 'เดือน (YYYY-MM)' }
              },
              y: {
                stacked: true,
                beginAtZero: true,
                title: { display: true, text: 'มูลค่า (บาท)' },
                ticks: { callback: v => v.toLocaleString('th-TH') }
              }
            }
          }
        });
      })
      .catch(err => {
        console.error('Error loading winforecast:', err);
        document.body.insertAdjacentHTML('beforeend', '<p style="color:red;">ไม่สามารถโหลดข้อมูลกราฟได้</p>');
      });
  </script>
            -->

            <script>
    fetch('user_data.php')
      .then(res => res.json())
      .then(json => {
        const raw = json.winforecast || [];
        if (!raw.length) {
          document.body.insertAdjacentHTML('beforeend', '<p>ไม่มีข้อมูลสำหรับแสดงกราฟ</p>');
          return;
        }
        const labels = raw.map(r => r.month);
        // cumulative win values
        const cumWin = [];
        raw.reduce((sum, r, i) => {
          sum += Number(r.win_value);
          cumWin[i] = sum;
          return sum;
        }, 0);
        // forecast values
        const forecast = raw.map(r => Number(r.forecast));

        const ctx = document.getElementById('winForecastChart').getContext('2d');
        new Chart(ctx, {
          data: {
            labels: labels,
            datasets: [
              {
                type: 'bar',
                label: 'Win สะสม',
                data: cumWin,
                backgroundColor: 'rgba(75,192,192,0.7)',
                stack: 'Stack 0'
              },
              {
                type: 'line',
                label: 'Forecast',
                data: forecast,
                borderColor: 'rgba(54,162,235,0.9)',
                backgroundColor: 'rgba(54,162,235,0.7)',
                fill: false,
                yAxisID: 'y'
              }
            ]
          },
          options: {
            responsive: true,
            plugins: {
              title: { display: true, text: 'Cumulative Win vs Forecast per Month' },
              legend: { position: 'top' }
            },
            scales: {
              x: { stacked: true, title: { display: true, text: 'เดือน (YYYY-MM)' } },
              y: { stacked: true, beginAtZero: true, title: { display: true, text: 'มูลค่า (บาท)' }, ticks: { callback: v => v.toLocaleString('th-TH') } }
            }
          }
        });

        // celebration effect
        const lastCum = cumWin[cumWin.length - 1];
        const lastForecast = forecast[forecast.length - 1];
        if (lastCum >= lastForecast) {
          confetti({ particleCount: 100, spread: 70, origin: { y: 0.6 } });
          const msg = document.createElement('p');
          msg.className = 'congrats';
          msg.textContent = '🎉 ขอแสดงความยินดี! ยอด Win สะสมถึงหรือเกินเป้าหมายแล้ว! 🎉';
          document.getElementById('winForecastChart').insertAdjacentElement('afterend', msg);
        }
      })
      .catch(err => {
        console.error('Error loading winforecast:', err);
        document.body.insertAdjacentHTML('beforeend', '<p style="color:red;">ไม่สามารถโหลดข้อมูลกราฟได้</p>');
      });
  </script>

        <!-- Main content -->     




        
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
    </div><!-- ./wrapper -->
    <!-- jQuery 2.1.3 -->
    <script src="plugins/jQuery/jQuery-2.1.3.min.js"></script>
    <!-- jQuery UI 1.11.2 -->
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.min.js" type="text/javascript"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>    
    <!-- Morris.js charts -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="plugins/morris/morris.min.js" type="text/javascript"></script>
    <!-- Sparkline -->
    <script src="plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
    <!-- jvectormap -->
    <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
    <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
    <!-- jQuery Knob Chart -->
    <script src="plugins/knob/jquery.knob.js" type="text/javascript"></script>
    <!-- daterangepicker -->
    <script src="plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
    <!-- datepicker -->
    <script src="plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
    <!-- iCheck -->
    <script src="plugins/iCheck/icheck.min.js" type="text/javascript"></script>
    <!-- Slimscroll -->
    <script src="plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src='plugins/fastclick/fastclick.min.js'></script>
    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js" type="text/javascript"></script>

    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="dist/js/pages/dashboard.js" type="text/javascript"></script>

    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js" type="text/javascript"></script>
  </body>
</html>
